{
  "auto_complete": false,
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "folder_exclude_patterns": [
    "*.a",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.lib",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.sdf",
    "*.so",
    "*.suo",
    ".cache",
    ".DS_Store",
    ".eslintcache",
    ".git",
    ".svn",
    "__pycache__",
    "django_assets",
    "jest",
    "node_modules"
  ],
  "font_face": "Source Code Pro",
  "font_options": [
    "gray_antialias"
  ],
  "font_size": 21,
  "ignored_packages": [
    "Vintage"
  ],
  "rulers": [
    100
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
